nodeDescription=Octopus Return Node
nodeHelp=Octopus Return Node
serviceCert=Service Certificate
serviceCert.help=The certificate of the Octopus Authenticator Rest service
trueOutcome=True
falseOutcome=False
unansweredOutcome=Unanswered
errorOutcome=Error