nodeDescription=Octopus Return
nodeHelp=Checks that the Octopus authentication request was successfully approved
serviceCert=Service Certificate
serviceCert.help=The certificate of the Octopus Authenticator Rest service
trueOutcome=True
falseOutcome=False
unansweredOutcome=Unanswered
errorOutcome=Error